MainWindow.xaml

<Window x:Class="pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MemorySizeToWidthConverter x:Key="MemorySizeToWidthConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.Column="0" Content="{Binding TimeText}"/>
        <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding TotalMemoryText}"/>
        <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding UsageMemoryText}"/>

        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Total"/>
        <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Content="Proccess"/>
        <Label HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Content="Expired"/>
        <Label HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Content="Complete"/>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TotalTaskList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Info" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding InProcessTaskList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ProccesInfo" />
        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ExpiredTaskList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Info" />
        <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding CompletedTaskList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CompleteInfo" />

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="3" Content="Free memory diagram"/>


        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding FreeMemoryAreas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="LightPink" MinWidth="700"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red" Height="30" Margin="1">
                        <Border.Width>
                            <Binding Path="."
                             Converter="{StaticResource MemorySizeToWidthConverter}"
                             ConverterParameter="5000" />
                        </Border.Width>
                        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding .}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
